{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/", "destination": "/frontend/index.html" },
    { "source": "/((?!api/).*)", "destination": "/frontend/index.html" }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 15
    }
  }
}
